server.port=8084
spring.application.name=messge
spring.datasource.url=jdbc:mysql://114.55.147.160:3306/message
spring.datasource.username=message
spring.datasource.password=13774091811r
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ???????????
xfxh.hostUrl=https://spark-api.xf-yun.com/v3.1/chat
xfxh.domain=generalv2
xfxh.temperature=0.5
xfxh.maxTokens=2048
xfxh.maxResponseTime=30
xfxh.QPS=2

# ??????
xfxh.appId= fb743c4b
xfxh.apiKey= 25bca14916e9983b87963a5f20565658
xfxh.apiSecret= ZjEwMDY5OWE2NGU5MDA0NWNjOTk1Yjgz
