# -Ai-

./: message.sql
messge/: pom.xml
messge/src/main/java/com/example/messge/: MessgeApplication.java
messge/src/main/java/com/example/messge/Controller/: ChatController.java  MessageController.java  SceneFavoriteController.java  ScoreController.java  UserController.java  UserScoreController.java
messge/src/main/java/com/example/messge/Repository/: ChatRepository.java  MessageRepository.java  SceneFavoriteRepository.java  ScoreRepository.java  UserScoreRepository.java  UserService.java
messge/src/main/java/com/example/messge/Service/: ChatService.java  KeywordExtractionService.java  MessageService.java  SceneFavoriteService.java  ScoreService.java  UserScoreService.java  UserServiceImpl.java
messge/src/main/java/com/example/messge/config/: WebConfig.java
messge/src/main/java/com/example/messge/interceptors/: LoginInterceptor.java
messge/src/main/java/com/example/messge/mapper/: UserMapper.java
messge/src/main/java/com/example/messge/pojo/: Chat.java  Message.java  Result.java  SceneFavorite.java  Score.java  User.java  UserScore.java
messge/src/main/java/com/example/messge/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
messge/src/main/resources/: application.properties
messge/src/test/java/com/example/messge/: MessgeApplicationTests.java  TestMessgeApplication.java  TestcontainersConfiguration.java
