server.port=8084
spring.application.name=messge
spring.datasource.url=jdbc:mysql://localhost:3306/chat_records
spring.datasource.username=root
spring.datasource.password=13774091811r
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
